NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtcGFuZ29saW4tODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TLbskMwOKX4R4x5IaFNw14SC2yqAKzfC5dbE0cMbZU

MONGODB_URL=mongodb+srv://harishchandrachaudhary2000:Ha@854591@cluster0.7qxvf7y.mongodb.nett/deepseek
SIGNING_SECRET = whsec_Z1uD9NF3h55cSFLVQM36a1ndr303fn/2